<!DOCTYPE html>
<html>
<head>
      
    <meta charset="UTF-8">
    
    <title>Humid Browsing</title>
    
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    
    <style type="text/css">
       
       body{
           
           background: white;
           margin-left: 0px;
           margin-top: 30px;
           padding:0;
           
       }
       
       .head{
           
           font-family: helveticaneue-bold;
           color: black;
           font-size: 20px;
           position: relative;
           margin-bottom: 8px;
           margin-left: 100px;
           
       }
       
       .subhead{
           
           font-family: helveticaneue-bold;
           font-size: 16px;
           color: black;
           position: relative;
           left: 60px;
           /*margin-top: 40px;*/
           margin-bottom: 10px;
           margin-left: 100px;

           
       }
       
       .inline{
           
           display: inline-block;
           margin-right: 30px;
           
       }
       
       .sub-subhead{
           
           font-family: helveticaneue-bold;
           color: grey;
           font-size: 16px;
           margin-left: 100px;
           margin-bottom: 40px;
           margin-top: 10px;
           
       }
       
       img{
           
           background: white;
           position: relative;
           left:100px;
           margin-bottom: 40px;
           
       }
       
       video{
           
           position: relative;
           margin-left: 100px;
           margin-bottom: 40px;
       }
       
       .border{
           
           border: #efefef 3px solid;
           /*border-radius: 12px;*/
           
       }
       
       .extra-space{
           
           margin-bottom:55px;
           
       }
       
       .arrow{
           
           font-size: 40px;
           font: arial;
           margin-left: 100px;
           margin-bottom: 60px;
           padding-bottom: 40px;
           text-decoration: none;
           color: black;
           
       }
       
       .arrow:hover{
           
           color: lightgrey;
           
       }
       
    </style>
</head>
<body>

    <div class='head' >Humid Browsing</div>
    <div class='subhead'>Browsing Experience</div>
    <div>
        <video width="80%" autoplay loop >
            <source src="video/video.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class='subhead' >Low Humidity</div>
    <div>
        <img src="images/low-humidity.png" width='80%'></img>
    </div>
    
    <div class='subhead' >Moderate Humidity</div>
    <div>
        <img src="images/moderate-humidity.png" width='80%' ></img>
    </div>
    
    <div class='subhead' >High Humidity</div>
    <div>
        <img src="images/high-humidity.png" width='80%'></img>
    </div>
    
    <div class='subhead' >Extension</div>
    <div>
        <img src="images/extension.png" width='80%' class='border'></img>
    </div>
    
    <div class='inline'>
        <div class='subhead' >Icons - on/off</div>
        
        <div class='inline'>
            
            <div class='inline'>
                <img src="images/icon128.png" class='extra-space'></img>
                <!--<div class='sub-subhead'>On</div>-->
            </div>
            
            <div class='inline'>
                <img src="images/off128.png" class='extra-space'></img>
                <!--<div class='sub-subhead'>Off</div>-->
            </div>
        
        </div>
    </div>
    
    <div class='inline'>
        
        <div class='subhead' >Message</div>
        
        <div class='inline'>
            <img src="images/message.png" class='border'></img>
        </div>
        
    </div>
    
    <div class='subhead' >Other Details</div>
    <div>
        
        <div class='inline'>
            <img src="images/font-change.png" class='inline border' height='100px'></img>
        </div>
        <div class='inline'>
            <img src="images/font-change-2.png" class='inline border' height='100px'></img>
        </div>
        <div class='inline'>
            <img src="images/font-change-3.png" class='inline border' height='100px'></img>
        </div>
        
    </div>
    
    <!--<div class='arrow'>&#8626;</div>-->
    <a href="../index.html" class='arrow'>&#8626;</a>

    
</body>
</html>