<!doctype html>
<html>
<head>

	<title>madison's webpage</title>
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

	<style>
	
    	*{
    	    
    	    margin-top: 0px;
    	    margin-left: 0px;
    	    
    	    
    	}
    	
    	body{
    	    
    	    height: 100vh;
    	    width: 100vw;
    	    background: linear-gradient(white, #83D3A3);
    	    
    	}    
    
    	a, p{
    	    
    	    padding-left: 20px;
    		font-family: times, serif;
    		letter-spacing: 1.15px;		
    		font-size: 70px;
    		/*text-transform: lowercase;*/
    		text-decoration: none;
    		color: black;
    		line-height: 80px;
    
    	}
    	
    	p{
    	    
    	    padding-top: 20px;
    	    
    	}
    
    	a:hover{
    
    		color: blue;
    		text-decoration: underline;
    
    	}

    </style>

</head>

<body>

	<p>Madison's Webpage</p>
    <a href="hello-world/index.html">Hello World,</a>
    <a href="#">Pattern Generator,</a>
    <a href="#">Domain,</a>
    <a href="#">Sender Reciever.</a>
    <div class="gradient"></div>

</body>
</html>