<!doctype html>
<html>
<head>

<title>madison's webpage</title>
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

<style>
    *{
       
       margin-top: 0px;
       margin-left: 10px;
       
       
    }
   
    body{
       
       background: linear-gradient(white, white, white, white, white, salmon);
       height: 100vh;
       width: 100vw;
       
    }
    
    a, p{
       
    font-family: helvetica, arial, sans-serif;
    letter-spacing: 1.15px;
    font-size: 14px;
    text-decoration: none;
    color: black;
    
    }
   
    p{
       
       padding-top: 20px;
       
    }
    
    a:hover{
    
    color: lightblue;
    
    }

    </style>

</head>

<body>

<p>pattern generators</p>

    <a href="make-it-rain/pattern.html">make it rain</a><br>
    <a href="gradient/gradient.html">gradient</a><br>

</body>
</html>