<!doctype html>
<html>
<head>

<title>domain ideas</title>
<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

<style>
    *{
       
       margin-top: 0px;
       margin-left: 10px;
       
       
    }
   
    body{
       
       background: linear-gradient(white, white, white, white, white, #4876FF);
       height: 100vh;
       width: 100vw;
       
    }
    
    a, p{
       
    font-family: helvetica, arial, sans-serif;
    letter-spacing: 1.15px;
    font-size: 14px;
    text-transform: lowercase;
    text-decoration: none;
    color: black;
    
    }
   
    p{
       
       padding-top: 20px;
       text-transform: uppercase;
       
    }
    
    a:hover{
    
    color: lime;
    
    }

    </style>

</head>

<body>

<p>sketches</p>

    <a href="idea.1.pdf" target="_blank">idea one</a><br>
    <a href="idea.2.pdf" target="_blank">idea two</a><br>
    <a href="idea.3.pdf" target="_blank">idea three</a><br>
    <a href="idea.4.pdf" target="_blank">idea four</a><br>
    <a href="idea.5.pdf" target="_blank">idea five</a><br>

</body>
</html>