<!doctype html>
<html>
    
    <head>
        
        <title>...</title>
        <style>
            
            #p-1{
            
                -webkit-animation: fadein 2s;
                -moz-animation: fadein 2s;
                -ms-animation: fadein 2s;
                -o-animation: fadein 2s;
                animation: fadein 2s;
                
            }
            
            @keyframes fadein {
            
                from { opacity: 0; }
                to   { opacity: 1; }
                
            }
            
            #p-2{
                
                -webkit-animation: fadein 4s;
                -moz-animation: fadein 4s;
                -ms-animation: fadein 4s;
                -o-animation: fadein 4s;
                animation: fadein 4s;
                
            }
            
            #p-3{
                
                -webkit-animation: fadein 6s;
                -moz-animation: fadein 6s;
                -ms-animation: fadein 6s;
                -o-animation: fadein 6s;
                animation: fadein 6s;
                
            }
            
            a{
            
            color: lightgrey;
            position: absolute;
            top: 94vh;
            left: 96vw;
            
            }
            
        </style>
        
        <p id="p-1">Have you guessed it?</p>
        <p id="p-2">My obsession is...</p>
        <p id="p-3">...secret societies</p>
        <a href="index-11.html">next</a>
        
    </head>
    <body>
        
        
        
    </body>
    
</html>