<!doctype html>
<html>
    
    <head>
        
        <title>...</title>
        
        <style type="text/css">
        
            *{
                
                margin: 0;
                padding: 0;
                
            }
            
            body{
                
                background: white;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                
            }
            
            img{
                
                width: 200px;
                transform: translate(-50%, -50%);
                
            }
            
            p{
                
                font-family: helvetica, sans-serif;
                letter-spacing: 1.2px;
                font-size: 40px;
                
            }
            
            #label-01{
                
                transform: translate(-50%, -50%);
                position: absolute;
                top: 78vh;
                left: 20vw;
                
            }
            
            #door-01{
                
                position:absolute;
                top: 44vh;
                left: 20vw;
                
            }
            
            #label-02{
                
                transform: translate(-50%, -50%);
                position: absolute;
                top: 78vh;
                left: 35vw;
                
            }
            
            #door-02{
                
                position:absolute;
                top: 44vh;
                left: 35vw;
                
            }
            
            #label-03{
                
                transform: translate(-50%, -50%);
                position: absolute;
                top: 78vh;
                left: 50vw;
                
            }
            
            #door-03{
                
                position:absolute;
                top: 44vh;
                left: 50vw;
                
            }
            
            
            #label-04{
                
                transform: translate(-50%, -50%);
                position: absolute;
                top: 78vh;
                left: 65vw;
                
            }
            
            #door-04{
                
                position:absolute;
                top: 44vh;
                left: 65vw;
                
            }
            
            #label-05{
                
                transform: translate(-50%, -50%);
                position: absolute;
                top: 78vh;
                left: 80vw;
                
            }
            
            #door-05{
                
                position:absolute;
                top: 44vh;
                left: 80vw;
                
            }
            
        </style>
        
    </head>
    <body>
        
        <a href="index-05.html" id='door-01'><img src="door-01.svg"></img></a>
        <p id="label-01">01</p>
        <a href="index-06.html" id='door-02'><img src="door-02.svg"></img></a>
        <p id="label-02">02</p>
        <a href="index-07.html" id='door-03'><img src="door-03.svg"></img></a>
        <p id="label-03">03</p>
        <a href="index-08.html" id='door-04'><img src="door-04.svg"></img></a>
        <p id="label-04">04</p>
        <a href="index-09.html" id='door-05'><img src="door-05.svg"></img></a>
        <p id="label-05">05</p>
        
    </body>
    
</html>