<!doctype html>
<html>
    
    <head>
        
        <title>...</title>
        <style>
        
        
        body{
                
                background: white;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                
            }
            
        p{
        
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s;
            
        }
        
        @keyframes fadein {
        
            from { opacity: 0; }
            to   { opacity: 1; }
            
        }
        
        p{
                
                font-family: helvetica, sans-serif;
                letter-spacing: 1.2px;
                font-size: 70px;
                transform: translate(-50%, -50%);
                position: absolute;
                top: 30vh;
                left: 50vw;
                text-align: center;
                
            }
            
        i{
            
            color: #8200FF;
            
        }
        
        a{
            
            color: lightgrey;
            position: absolute;
            top: 94vh;
            left: 96vw;
            
        }
            
        </style>
        
        
    </head>
    <body>
        
        <p>...and I have a <br><i>secret</i> obsession...</p>
        <a href="index-04.html">next</a>
        
    </body>
    
</html>