<!doctype html>
<html>
    
    <head>
        
        <title>...</title>
        <style>
            
            #p-1{
            
                -webkit-animation: fadein 2s;
                -moz-animation: fadein 2s;
                -ms-animation: fadein 2s;
                -o-animation: fadein 2s;
                animation: fadein 2s;
                
            }
            
            @keyframes fadein {
            
                from { opacity: 0; }
                to   { opacity: 1; }
                
            }
            
            a{
            
            color: lightgrey;
            position: absolute;
            top: 94vh;
            left: 96vw;
            
            }
            
            p{
                
                font-family: helvetica, sans-serif;
                letter-spacing: 1.2px;
                font-size: 70px;
                transform: translate(-50%, -50%);
                position: absolute;
                top: 30vh;
                left: 50vw;
                text-align: center;
                
            }
            
            span{
                
                color: #8200FF;
                
            }
            
        </style>
        
        <p id="p-1">My obsession is...<br>
        ...<span> secret societies </span>!</p>
        <a href="index-11.html">next</a>
        
    </head>
    <body>
        
        
        
    </body>
    
</html>