<!doctype html>
<html>
<head>

<title>demos</title>
<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

<style>
    *{
       
       margin-top: 0px;
       margin-left: 10px;
       
       
    }
   
    body{
       
       background: linear-gradient(white, white, white, white, white, #4876FF);
       height: 100vh;
       width: 100vw;
       
    }
    
    a, p{
       
    font-family: helvetica, arial, sans-serif;
    letter-spacing: 1.15px;
    font-size: 14px;
    text-transform: lowercase;
    text-decoration: none;
    color: black;
    
    }
   
    p{
       
       padding-top: 20px;
       text-transform: uppercase;
       
    }
    
    a:hover{
    
    color: lime;
    
    }

    </style>

</head>

<body>

<p>demos</p>

    <a href="loop/loop.html" target="_blank">looping and timing demo</a><br>
    <a href="function/function.html" target="_blank">function demo</a><br>
    <a href="jquery/function-jquery.html" target="_blank">jquery demo 1</a><br>
    <a href="jquery_exercise/index.html" target="_blank">jquery demo 2</a><br>

</body>
</html>