<!DOCTYPE html>
<html>
<head>
	<title>Constellation Clock</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script type="text/javascript" src="assets/js/clock.js"></script>

	<style type="text/css">
		
		#shape {
			background-color: transparent;
			background-image: url('assets/images/full-circle.png');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			float: center;
			border: transparent solid 5px;
			position: fixed;
			width: 100vw;
			height: 200vh;
			top: 0%;
			left: 0%;
		}


		#bday {
			background-color: transparent;
			background-image: url('assets/images/bday2.png');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			float: left;
			border: transparent solid 5px;
			position: fixed;
			width: 70vw;
			height: 100vh;
			top: 0%;
			left: 15%;
			margin: 0;
		}

		#project-wrapper.fade-in {
		opacity: 1;
		}

		#project-wrapper {
		opacity: 0;
		transition: opacity 1.5s linear;
		}

	</style>

</head>
<body>

	<div id="project-wrapper">

		<div id="shape" ></div>
	
	<div id="bday"></div>

	</div>

</body>
</html>